# create-track-map

./: .gitignore  .prettierrc  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report---request-for-help.md  bug-report.yaml  suggestion.yml
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/littlechasiu/ctm/: Math.kt  Platform.kt  Server.kt  TrackMap.kt  TrackWatcher.kt
common/src/main/resources/assets/css/: create-track-map.css
common/src/main/resources/assets/js/: create-track-map.js  ctm.layer-manager.js  ctm.train-manager.js
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
src/main/kotlin/com/littlechasiu/trackmap/: Config.kt  Extensions.kt  Math.kt  Server.kt  TrackMap.kt  TrackMapMod.kt  TrackWatcher.kt
src/main/kotlin/littlechasiu/ctm/: BlueMapIntegration.kt  Extensions.kt  Math.kt  Server.kt  TrackMap.kt  TrackWatcher.kt
src/main/kotlin/littlechasiu/ctm/model/: Config.kt  (+2 more)
src/main/resources/: create-track-map.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/: index.html
src/main/resources/assets/css/: create-track-map.css
src/main/resources/assets/js/: axios.min.js  create-track-map.js  ctm.coords-control.js  ctm.layer-manager.js  ctm.map-icons.js  ctm.station-manager.js  leaflet.rotated-marker.min.js
src/main/resources/static/: index.html
src/main/resources/static/css/: create-track-map.css
src/main/resources/static/js/: ctm.data-manager.js  leaflet.min.js
(+17 files in other folders)
