org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.4

modrinth_id = gxoNIjg6

minecraft_version = 1.20.1
fabric_loader_version = 0.14.22
fabric_api_version = 0.88.1+1.20.1
fabric_kotlin_version = 1.10.10+kotlin.1.9.10

create_version = 0.5.1-d-build.1161
create_version_short = 0.5.1
porting_lib_version = 2.1.1142+1.20-entity-refactor
ktor_version = 2.3.0
kotlin_json_version = 1.4.1
kotlin_css_version = 1.0.0-pre.511
